MONGODB_URI=mongodb+srv://MONGODB_USER:MONGODB_PASSWORD@CLUSTER_NUMBER.URI.mongodb.net/DATABASE?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=random-auth-secret
PASSWORD_HASH_SECRET=hash_key # eg. a random uuid (https://www.uuidgenerator.net/version4)